{% load juntagrico.config %}
{% load i18n %}
{% load juntagrico.common %}
{% vocabulary "depot" as v_depot %}
<html>

<head>
    <meta charset="utf-8">
    <style>
        @page {
            size: a4 landscape;

            @frame header_frame { /* Another static Frame */
            -pdf-frame-content: header_content;
            left: 30pt;
            width: 782pt;
            top: 20pt;
            height: 20pt;
        }

        @frame content_frame {
        left: 30pt;
        width: 782pt;
        top: 20pt;
        height: 565pt;
        }
        }

        body {
            font-size: 10pt;
        }

        .page-break {
            page-break-after: always;
        }

        .depot-table td.name {
            text-align: left;
            padding-left: 0.2em;
        }

        .depot-table th {
            vertical-align: bottom;
        }

        .depot-table th.name {
            text-align: center;
            padding-left: 0.2em;
        }

        .depot-table td {
            text-align: center;
            border: 1px solid black;
            padding-top: 0.4em;
        }

        .depot-table td.total {
            border: none;
        }

        .even {
            background-color: #bfddff;
        }

        #header_content {
            text-align: right;
        }
    </style>
</head>

<body>
<div id="header_content">
    Generiert am: {% now "d.m.Y H:i" %}
</div>
{% for weekday,depot_list in depots.items %}
    <b>{{ weekday }}</b>
    <table class="depot-table" repeat="1">
        <th class="name">{% vocabulary "depot" %}</th>
        {% for product in products %}
            <th>{{ product.name|safe }}</th>
        {% endfor %}
        {% for depot in depot_list %}
            <tr>
                <td style="white-space: pre;"
                    class="name {% if forloop.counter|divisibleby:2 %}even{% endif %}">{{ depot.name }}</td>
                {% for product in products %}
                    <td class="{% if forloop.parentloop.counter|divisibleby:2 %}even{% endif %}">
                        {% if depot.product_totals|get_item:product != 0 %} <span>
                    {{ depot.product_totals|get_item:product }} </span> {% endif %}</td>
                {% endfor %}
            </tr>
        {% endfor %}
        <tr>
            <td class="total">Total</td>
            {% for amount in totals|get_item:weekday %}
                <td class="total">{{ amount }}</td>
            {% endfor %}
        </tr>
    </table>
{% endfor %}
<table class="depot-table" style="margin-top: 5px;">
    <tr>
        <td class="total">
            Total
        </td>
        {% for amount in overallTotals %}
            <td class="total">{{ amount }}</td>
        {% endfor %}
    </tr>
</table>
</body>

</html>